# diplom-bkvdm

./: README.md  pom.xml
src/main/java/ru/skypro/homework/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/ru/skypro/homework/controller/: AdsController.java  AuthController.java  AvatarController.java  CommentsController.java  ImageAdController.java  UserController.java
src/main/java/ru/skypro/homework/dto/: AdReview.java  CommentResult.java  CommentReview.java  CreateOrUpdateAd.java  CreateOrUpdateComment.java  ExtendedAd.java  ImageDto.java  Login.java  NewPassword.java  Register.java  Role.java  UserDto.java
src/main/java/ru/skypro/homework/filter/: BasicAuthCorsFilter.java
src/main/java/ru/skypro/homework/mapper/: AdMapper.java  AdReviewMapper.java  CommentMapper.java  CommentReviewMapper.java  ImageMapper.java  UserMapper.java
src/main/java/ru/skypro/homework/model/: Ad.java  Comment.java  ImageAd.java  ImageUser.java  User.java
src/main/java/ru/skypro/homework/repository/: AdRepository.java  CommentRepository.java  ImageAdRepository.java  ImageUserRepository.java  UserRepository.java
src/main/java/ru/skypro/homework/security/: MyUserDetailsService.java  MyUserPrincipal.java
src/main/java/ru/skypro/homework/service/: AdImageService.java  AdService.java  AuthService.java  ContentService.java  ImageService.java  UserImageService.java  UserService.java
src/main/java/ru/skypro/homework/service/impl/: AdImageServiceImpl.java  AdServiceImpl.java  AuthServiceImpl.java  ContentServiceImpl.java  ImageServiceImpl.java  UserImageServiceImpl.java  UserServiceImpl.java
src/main/java/ru/skypro/homework/utility/: FileTypeMatchingService.java  FileUtilityService.java
src/main/java/ru/skypro/homework/utility/impl/: FileTypeMatchingServiceImpl.java  FileUtilityServiceImpl.java
src/main/resources/: application-test.properties  application.properties  changelog.xml
src/test/java/resources/: application-test.properties
