spring.profiles.active=@spring.profiles.active@
spring.application.name=diplom-bkvdm
#spring.liquibase.enabled=false
spring.liquibase.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# PostgreSQL settings
spring.datasource.url= jdbc:postgresql://localhost:5432/diplom-bkvdm
spring.datasource.username= one
spring.datasource.password= key
spring.liquibase.change-log=classpath:/changelog-master.yml

# H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto= validate
spring.jpa.show-sql=true
server.port = 9080
#/v3/api-docs
#docker run -p 3000:3000 --rm ghcr.io/dmitry-bizin/front-react-avito:v1.21