spring.profiles.active=@spring.profiles.active@
spring.application.name=diplom-bkvdm
#spring.liquibase.enabled=false
spring.liquibase.enabled=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# PostgreSQL settings
spring.datasource.url= jdbc:postgresql://localhost:5432/diplom-bkvdm
spring.datasource.username= one
spring.datasource.password= key

spring.jpa.show-sql=true
server.port=8080
#logging.level.org.springframework=DEBUG
#logging.level.org.h2=DEBUG

path.to.avatar_user.folder= avatar_user

spring.liquibase.change-log=classpath:/changelog-master.yml
